import { useAuthenticator } from '@aws-amplify/ui-react';
import { StorageManager } from '@aws-amplify/ui-react-storage';
import '@aws-amplify/ui-react/styles.css';
import { Chat } from './components/Chat';

function App() {
  const { signOut } = useAuthenticator();

  return (
    <main>
      <h1>My App</h1>
      <div>
        <h2>AI Chat</h2>
        <Chat />
        <h2>File Upload</h2>
        <StorageManager
          acceptedFileTypes={['image/*', 'application/pdf']}
          accessLevel="private"
          maxFileCount={5}
          isResumable
        />
      </div>
      <button onClick={signOut}>Sign out</button>
    </main>
  );
}

export default App;